<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://t1p.de/wo1k" alt="lasagna">
    <h2>Ingredients</h2>
    <ul>
        <li>Mince</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Tomate paste</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Lasagne Sheets</li>
        <li>Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Roast the mince, ad garlic, onion and tomato paste</li>
        <li>Cook it for 30 minutes</li>
        <li>Melt butter in a small pot, mix the flour with a whisk</li>
        <li>Add milk to make it a smooth sauce</li>
        <li>Leave it on the cooker for 30 minutes so it looses its taste of flour</li>
        <li>Layer the bolognese, lasagne sheets and béchamel sauce. Sprinkle with cheese</li>
        <li>Leave it in the oven for 30-40 minutes at 180°C</li>
    </ol>
</body>
</html>