<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="https://t1p.de/7ymi" alt="delicious pasta with tomatos">
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta of your choice</li>
        <li>Sieved tomatos</li>
        <li>Vegetable broth</li>
        <li>Herbal creme cheese</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Pepper, Salt, Basil and other spices of your choice (e.g. oregano)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil the pasta al dente</li>
        <li>Chop the onion and one garlic bulb and lightly sauté them in a pan</li>
        <li>Add 200 ml of sieved tomatos, 100 ml of vegetable broth und 100 g of herbal creme cheese and boil it down to a sauce</li>
        <li>Add spices of your choice</li>
        <li>Garnish the pasta with some fresh basil on top</li>
    </ol>
</body>
</html>